# Database
POSTGRES_DB=payment_gateway
POSTGRES_USER=gateway_user
POSTGRES_PASSWORD=gateway_pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Backend
SERVER_PORT=8000

# Test Mode
TEST_MODE=true
TEST_PAYMENT_SUCCESS=true
TEST_PROCESSING_DELAY=2000
